# ----------------------------------------------------------------------------------------------------------------------
# 获取内存信息
# 作者: 应卓
# ----------------------------------------------------------------------------------------------------------------------
UserParameter=yingzhuo.memory.total,/usr/bin/free | awk -F ' ' '/^Mem:/{print $2}'
UserParameter=yingzhuo.memory.used,/usr/bin/free | awk -F ' ' '/^Mem:/{print $3}'
UserParameter=yingzhuo.memory.free,/usr/bin/free | awk -F ' ' '/^Mem:/{print $4}'
UserParameter=yingzhuo.memory.shared,/usr/bin/free | awk -F ' ' '/^Mem:/{print $5}'