# ----------------------------------------------------------------------------------------------------------------------
# 获取安全相关信息
# 作者: 应卓
# ----------------------------------------------------------------------------------------------------------------------
UserParameter=yingzhuo.security.failed_login_count,sudo /bin/egrep "Failed|Failure" /var/log/secure | wc -l