[defaults]

# 重要
inventory                   = hosts.ini
host_key_checking           = no

# cowsay相关
nocows                      = yes
cow_selection               = random

# 警告相关
deprecation_warnings        = yes